@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Public+Sans&display=swap');

body {
    background-color: #171717;

    margin: 0;
}

main {
    text-align: center;
    justify-items: center;
}


h1, h3, h4, h5, td {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 12pt;
    color: #B3B3B3;

    margin: 0px;
    padding: 0px;
}

h1 {
    font-size: 48pt;
    font-weight: 400;
    color: #FFFFFF;
}

h5 {
    font-size: 24pt;
    font-weight: 400;
    color: #FFFFFF;
    margin: 0.5em;
}

h2, th {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    font-size: 24px;
    color: #FFE99D;

    margin: 0;
    padding: 0;

    text-transform: uppercase;
    text-align: center;
}

h3 {
    font-size: 24px;
    margin-top:1em;
    margin-bottom:1em;
}

h4 {
    font-size: 16px;
    margin: 0px;
    padding: 0px;
}

b {
    color: #FFE99D;
}

.whitetext {
    color: #FFFFFF
}

.topbar {
    display: grid;

    grid-template-rows: 1fr auto;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    align-items: stretch;

    border-bottom: 2px solid #B3B3B3;
}

.title {
    padding-top: 0.5em;
    padding-bottom: 0.5em;

    grid-area: 1 / 1 / 1 / 3;

    align-items: stretch;

    border-bottom: 2px solid #B3B3B3;
}

.back {
    grid-area: 2 / 1 / 3 / 2;

    display: flex;
    align-items: center;
    justify-content: center;
    
    padding-top: 0.5em;
    padding-bottom: 0.5em;

    border-right: 2px solid #B3B3B3;
}

.back img {
    margin-right: 1em;
}

.home {
    grid-area: 2 / 2 / 3 / 3;

    display: flex;
    align-items: center;
    justify-content: center;

    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.home img {
    margin-right: 1em;
}

.aesthetic-button {
    height: 20px;
    width: 20px;
}

button {
    padding: 5px 20px 5px 20px;
    margin-bottom: 0.5em;
    
    background-color: transparent;
    border: 3px solid #FFE99D;
    border-radius: 5px;

    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 24px;
    text-transform: uppercase;
    color: #FFFFFF;

    margin-top: 1em;
}

button:hover {
    background-color: #FFFFFF;
    border-color: #FFFFFF;
    color: #171717;
}

a {
    text-decoration: none;
}

a h4:hover {
    color: #FFE99D;
}

main {
    display: grid;

    grid-template-areas: "content"
                         "background";
    grid-template-columns: auto;
    grid-template-rows: max-content max-content;
}

.single {
    display: inline
}

.content {
    grid-area: "content";
    text-align: center;
    margin: 1em;
}

.background {
    grid-area: "background";

    background-color: red;
}

.cardContainer {
    display: flex;

    justify-content: space-evenly;
    flex-wrap: wrap;
    /* grid-template-columns: repeat(auto-fit, 12em); */
    /* grid-template-rows: repeat(autofit, minmax(14em, 1fr)); */
    padding: 1em;
}
.card {
    display: grid;

    grid-template-rows: 1fr 4fr 2fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;

    width: 10em;
    height: 12em;
    padding: 0.25em;
    margin: 1em;

    border: 3px  solid #FFFFFF;
    border-radius: 20px;
}

.cardRequired {
    border-color: #C89DFF;
}

.cardCorner {
    grid-area: 1 / 1 / 2 / 2;

    justify-self: stretch;
    padding:0.25em;
}

.cardTitle {
    grid-row: 1 / 2;
    grid-column-start: 1;
    grid-column-end: span 5;
    z-index: 1;

    margin: 0;
    padding-top: 0.25em;
    padding-bottom: 0.25em;

    font-size: 16pt;

    color: white;
}

.cardSign {
    grid-area: 2 / 2 / 3 / 4;

    justify-self: stretch;
}

.cardDropdown {
    grid-area: 3 / 1 / 4 / 5;
    
    background-color: #171717;
    padding: 0.2em;

    border: 2px solid white;
    border-radius: 20px;

    font-size: 12pt;
    color: white;
}

table {
    border: 3px solid #FFE99D;
    border-radius: 10px;
    border-spacing: 0px;

    margin-left: auto;
    margin-right: auto;
}

td {
    border-right: 3px solid #FFE99D;
    
    padding: 0.25em;

    text-align: center;
}

th {
    border-bottom: 3px solid #FFE99D;
    border-right: 3px solid #FFE99D;

    padding: 0.5em;

    font-size: 20px;
    color: white;
}

th:last-child {
    border-right: 0px;
}

td:last-child {
    border-right: 0px;
}

.signContainer {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.sign {
    margin: 1.5em;
}

.sign img {
    height:4em;
    width: auto;
}

.sign h3 {
    margin: 0.5em;
    font-size: 14pt;
    color: #FFFFFF;
}

.descriptive {
    padding: 0.5em;
    margin: 0em;
}

.timetext {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 24px;
    text-transform: uppercase;
    color: #FFE99D;

    margin: 0em;
}

@media screen and (min-width: 700px) {
    .topbar {
        grid-template-rows: 1fr;
        grid-template-columns: auto auto 1fr;
    }

    .title {
        grid-area: 1 / 3 / 1 / 4;

        border-bottom: none;
    }
    
    .back {
        grid-area: 1 / 1 / 1 / 2;
        padding-left: 1em;
        padding-right: 1em;
    }

    .home {
        grid-area: 1 / 2 / 1 / 3;

        padding-left: 1em;
        padding-right: 1em;

        border-right: 2px solid #B3B3B3;
    }

    main {
        text-align: start;
        margin: 2em;

        grid-template-areas: "content background";
        grid-template-columns: 2fr 5fr;
        grid-template-rows: auto;
    }
}